=== Backend Issues ===
- await_in_loop: 9 occurrences
  ('backend\\test-full-flow.js', 1)
  ('backend\\controller\\adminEventController.js', 1)
  ('backend\\controller\\eventController.js', 1)
  ('backend\\controller\\eventLikeController.js', 2)
  ('backend\\controller\\orderController.js', 5)
  ('backend\\controller\\organizerController.js', 1)
  ('backend\\controller\\paymentController.js', 3)
  ('backend\\controller\\subscriptionController.js', 1)
  ('backend\\utils\\organizerData.js', 2)
- large_file: 11 occurrences
  ('backend\\controller\\adminEventController.js', 794)
  ('backend\\controller\\analyticsController.js', 1187)
  ('backend\\controller\\eventController.js', 624)
  ('backend\\controller\\orderController.js', 618)
  ('backend\\controller\\organizerController.js', 903)
  ('backend\\controller\\paymentController.js', 1042)
  ('backend\\controller\\subscriptionController.js', 876)
  ('backend\\controller\\supportController.js', 728)
  ('backend\\controller\\ticketController.js', 631)
  ('backend\\controller\\userController.js', 553)
  ('backend\\utils\\notificationService.js', 695)

=== Frontend Issues ===
- await_in_loop: 4 occurrences
  ('frontend\\views\\Admin\\EventsManagement.tsx', 1)
  ('frontend\\views\\Public\\EventList.tsx', 1)
  ('frontend\\views\\Public\\FollowingsEventsPage.tsx', 1)
  ('frontend\\views\\User\\UserEvents.tsx', 1)
- large_file: 17 occurrences
  ('frontend\\App.tsx', 3029)
  ('frontend\\components\\AuthModal.tsx', 569)
  ('frontend\\services\\apiService.ts', 1507)
  ('frontend\\views\\Admin\\Dashboard.tsx', 564)
  ('frontend\\views\\Admin\\EventsManagement.tsx', 1163)
  ('frontend\\views\\Admin\\RegistrationsList.tsx', 565)
  ('frontend\\views\\Admin\\Settings.tsx', 789)
  ('frontend\\views\\Admin\\SupportTickets.tsx', 562)
  ('frontend\\views\\Public\\EventDetails.tsx', 1176)
  ('frontend\\views\\Public\\EventList.tsx', 1748)
  ('frontend\\views\\Public\\FollowingsEventsPage.tsx', 509)
  ('frontend\\views\\Public\\RegistrationForm.tsx', 662)
  ('frontend\\views\\User\\ArchiveEvents.tsx', 741)
  ('frontend\\views\\User\\OrganizerSettings.tsx', 522)
  ('frontend\\views\\User\\OrganizerSupport.tsx', 647)
  ('frontend\\views\\User\\UserEvents.tsx', 2988)
  ('frontend\\views\\User\\UserHome.tsx', 540)
